<!DOCTYPE html>
<html>

<head>
    <title>Write Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <header>

            <div class="logo">WRITE</div>

            <nav>
                <a href="index.html">HOME</a>
                <a href="game.html">GAME</a>
            </nav>

        </header>

        <section class="write-box">

            <h1 class="main-title">
                WRITE A POST
            </h1>

            <input
            type="text"
            placeholder="제목을 입력하세요">

            <input
            type="date">

            <input
            type="file">

            <textarea
            placeholder="내용을 입력하세요"></textarea>

            <div class="write-button-box">

                <button class="bubble-button">
                    Upload
                </button>

            </div>

        </section>

    </div>

</body>

</html>